{
  "name": "notes",
  "version": "1.0.0",
  "description": "A simple Electron app to access Notes.",
  "author": "Paari",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "package": "electron-builder --windows"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.notes.app",
    "productName": "Notes",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "artifactName": "${productName}-setup-${version}.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Notes"
    }
  },
  "files": [
    "dist/",
    "node_modules/",
    "main.js",
    "icon.ico"
  ]
}
